languagesystem DFLT dflt;
languagesystem latn dflt;

@ANY=[CLASS_ANY];
@RIGHT=[CLASS_RIGHT];
@LEFT=[CLASS_LEFT];
@SWAPPABLE_RIGHT=[CLASS_SWAPPABLE_RIGHT];
@SWAPPABLE_LEFT=[CLASS_SWAPPABLE_LEFT];

feature liga {
  sub _c_ h_ by ch_;
  sub t_ h_ by th_;
  sub s_ h_ by sh_;
  sub g_ h_ by gh_;
  sub _n g_ by _ng;
  sub w_ h_ by wh_;
  sub p_ h_ by ph_;
} liga;

feature kern {
  position @RIGHT' @LEFT -100;
  position _e' @ANY -300;
} kern;

feature calt {
  DOUBLE # sub *_ *_' by *_ ";

  ignore sub @ANY a' _n' _d_';
  ignore sub a' _n' _d_' @ANY;
  sub a' _n' _d_' by and;

  ignore sub @ANY th_' e_';
  ignore sub th_' e_' @ANY;
  sub th_' e_' by the;

  sub @RIGHT @SWAPPABLE_RIGHT' by @SWAPPABLE_LEFT;

  ignore sub @SWAPPABLE_RIGHT' @ANY;
  sub @SWAPPABLE_RIGHT' by @SWAPPABLE_LEFT;

  ignore sub _y_' @ANY ;
  sub _y_' by _y;

} calt;

